sonar.projectKey=MiniCapstone-Project_ReactNativeMapsTest
sonar.organization=minicapstone-project

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ReactNativeMapsTest
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=app,components,constants,screens
sonar.tests=components/_tests_
sonar.test.inclusions=**/*.ts,**/*.tsx
sonar.test.exclusions=**/*.d.ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx